# helloworld

./: .gitignore  build.gradle  settings.gradle
src/main/java/hellotest/: HelloWordAppliction.java
src/main/java/hellotest/api/controllers/: CompanyController.java  EmployeeController.java
src/main/java/hellotest/config/: DefultConfiguration.java  SwaggerConfiguration.java
src/main/java/hellotest/domain/: CoEmp.java  Company.java  Employee.java
src/main/java/hellotest/domain/request/: UpdateCompanyRequest.java  UpdateEmployeeRequest.java
src/main/java/hellotest/mapper/: CoEmpMapper.java  CompanyMapper.java  EmployeeMapper.java
src/main/java/hellotest/mapper/builders/: CompanySqlBuilder.java  EmployeeSqlBuilder.java
src/main/java/hellotest/services/: CompanyService.java  EmployeeService.java
src/main/java/hellotest/services/impl/: CompanyServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
