buildscript {
    ext {
        springBootVersion = '1.5.12.RELEASE';
    }
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply {//要使用的插件
    plugin 'java'
    plugin 'org.springframework.boot'
}
//group 'helloword'
//version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {//maven 仓库
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}
jar {
    baseName = 'helloword'
    version = '1.0-SNAPSHOT'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile('org.projectlombok:lombok')
    compile('org.apache.commons:commons-lang3:3.7')
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.31'
    runtime('mysql:mysql-connector-java')//加载驱动
    compile('io.springfox:springfox-swagger2:2.8.0')
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'

}

test {
    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
    }
}